# [[ OPTION ]]
set -g mouse on
set -g base-index 1
set -g set-titles on
set-option -g default-terminal "screen-256color"

# [[ STATUS BAR ]]
set -g status "on"
set -g status-justify "centre"
set -g status-style "fg=#eeeeee,bg=#222222"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g status-left-length "100"
set -g status-left "#[fg=#eeeeee,bg=#005577] #S "
set -g status-right "#[fg=#eeeeee,bg=#005577] #H "
set -g message-style "fg=#eeeeee,bg=#005577"
set -g message-command-style "fg=#eeeeee,bg=#ff0000"
set -g pane-active-border-style "fg=#005577"
set -g pane-border-style "fg=#eeeeee"
